# LessWrong Login Token (from cookies)
#
# To get your loginToken:
#   1. Login to LessWrong in your browser
#   2. Open browser Developer Tools (F12)
#   3. Go to Network tab
#   4. Refresh the page
#   5. Find any request to /graphql
#   6. Look at the Request Headers
#   7. Find the "Cookie" header
#   8. Copy the value after "loginToken=" (up to the next semicolon)
#
# Example Cookie header:
#   Cookie: loginToken=20610b04ca6a3b105b16b2c40af60ddbe7487f0100a109f285078cf98a89e15f; other=stuff
#
# You would copy: 20610b04ca6a3b105b16b2c40af60ddbe7487f0100a109f285078cf98a89e15f
#
LESSWRONG_TOKEN=your_login_token_here
